server.port:8150
spring.application.name:ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname:localhost
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

#give name
spring.cloud.gateway.routes[0].id=AdminDetails
#Give Ms url
spring.cloud.gateway.routes[0].uri=http://localhost:8088/
#Give RequestMapping url name in existed in controller class
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**


spring.cloud.gateway.routes[1].id=UserDetails
spring.cloud.gateway.routes[1].uri=http://localhost:8089/
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[2].id=TrainDetails
spring.cloud.gateway.routes[2].uri=http://localhost:8087/
spring.cloud.gateway.routes[2].predicates[0]=Path=/train/**

spring.cloud.gateway.routes[3].id=BookingDetails
spring.cloud.gateway.routes[3].uri=http://localhost:8086/
spring.cloud.gateway.routes[3].predicates[0]=Path=/booking/**
